N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal 
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3 ; N20 N21 = VAR6
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3 ; N20 N21 = VAR6 ; N22 SUB VAR1
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3 ; N20 N21 = VAR6 ; N22 SUB VAR1 ; VAR3 SUB N10
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3 ; N20 N21 = VAR6 ; N22 SUB VAR1 ; VAR3 SUB N10 ; VAR4 SUB N10
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3 ; N20 N21 = VAR6 ; N22 SUB VAR1 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 SUB VAR1
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3 ; N20 N21 = VAR6 ; N22 SUB VAR1 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 SUB VAR1 ; VAR6 = VAR4
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3 ; N20 N21 = VAR6 ; N22 SUB VAR1 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 SUB VAR1 ; VAR6 = VAR4 ; VAR3 SUB N10
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3 ; N20 N21 = VAR6 ; N22 SUB VAR1 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 SUB VAR1 ; VAR6 = VAR4 ; VAR3 SUB N10 ; VAR4 SUB N10
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3 ; N20 N21 = VAR6 ; N22 SUB VAR1 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 SUB VAR1 ; VAR6 = VAR4 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 ON VAR6
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3 ; N20 N21 = VAR6 ; N22 SUB VAR1 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 SUB VAR1 ; VAR6 = VAR4 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 ON VAR6 ; QUES HMANY VAR1 ON EACH SUB N10 NOT VAR6
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3 ; N20 N21 = VAR6 ; N22 SUB VAR1 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 SUB VAR1 ; VAR6 = VAR4 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 ON VAR6 ; QUES HMANY VAR1 ON EACH SUB N10 NOT VAR6 ; VAR1 ON VAR6 = 3
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3 ; N20 N21 = VAR6 ; N22 SUB VAR1 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 SUB VAR1 ; VAR6 = VAR4 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 ON VAR6 ; QUES HMANY VAR1 ON EACH SUB N10 NOT VAR6 ; VAR1 ON VAR6 = 3 ; SUB N10 NOT VAR6 = VAR3
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3 ; N20 N21 = VAR6 ; N22 SUB VAR1 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 SUB VAR1 ; VAR6 = VAR4 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 ON VAR6 ; QUES HMANY VAR1 ON EACH SUB N10 NOT VAR6 ; VAR1 ON VAR6 = 3 ; SUB N10 NOT VAR6 = VAR3 ; VAR1 ON SUB N10 NOT VAR6 = LEN VAR1 - 3
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3 ; N20 N21 = VAR6 ; N22 SUB VAR1 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 SUB VAR1 ; VAR6 = VAR4 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 ON VAR6 ; QUES HMANY VAR1 ON EACH SUB N10 NOT VAR6 ; VAR1 ON VAR6 = 3 ; SUB N10 NOT VAR6 = VAR3 ; VAR1 ON SUB N10 NOT VAR6 = LEN VAR1 - 3 ; VAR1 ON SUB N10 NOT VAR6 = 21
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3 ; N20 N21 = VAR6 ; N22 SUB VAR1 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 SUB VAR1 ; VAR6 = VAR4 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 ON VAR6 ; QUES HMANY VAR1 ON EACH SUB N10 NOT VAR6 ; VAR1 ON VAR6 = 3 ; SUB N10 NOT VAR6 = VAR3 ; VAR1 ON SUB N10 NOT VAR6 = LEN VAR1 - 3 ; VAR1 ON SUB N10 NOT VAR6 = 21 ; VAR1 ON EACH SUB N10 NOT VAR6 = 21 / LEN VAR3
N1 = team N2 = customer N3 = service N4 = representatives N5 = customer N6 = service N7 = hotline N8 = hours N9 = day N10 = shifts N11 = shifts N12 = midnight N13 = shift N14 = customer N15 = representatives N16 = midnight N17 = shift N18 = customer N19 = representatives N20 = midnight N21 = shift N22 = representatives N23 = shifts A1 = normal ; N2 N3 N4 = VAR1 ; VAR1 = [] LEN 24 ; N5 N6 N7 = VAR2 ; VAR2 = [] LEN 1 ; VAR2 DOES ; N8 TIME ; N9 TIME ; N10 = [] LEN 4 ; A1 N11 = VAR3 ; VAR3 = [] LEN 3 ; VAR3 0 TIME ; VAR3 1 TIME ; VAR3 2 TIME ; N12 N13 = VAR4 ; VAR4 TIME ; N18 N19 = VAR5 ; VAR5 = [] LEN 3 ; N20 N21 = VAR6 ; N22 SUB VAR1 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 SUB VAR1 ; VAR6 = VAR4 ; VAR3 SUB N10 ; VAR4 SUB N10 ; VAR5 ON VAR6 ; QUES HMANY VAR1 ON EACH SUB N10 NOT VAR6 ; VAR1 ON VAR6 = 3 ; SUB N10 NOT VAR6 = VAR3 ; VAR1 ON SUB N10 NOT VAR6 = LEN VAR1 - 3 ; VAR1 ON SUB N10 NOT VAR6 = 21 ; VAR1 ON EACH SUB N10 NOT VAR6 = 21 / LEN VAR3 ; VAR1 ON EACH SUB N10 NOT VAR6 = 21 / 3