N2 N3 N4 = VAR1
VAR1 = [] LEN 24
N5 N6 N7 = VAR2
VAR2 = [] LEN 1
VAR2 DOES
N8 TIME
N9 TIME
N10 = [] LEN 4
A1 N11 = VAR3
VAR3 = [] LEN 3 NEXT
VAR3 0 TIME NEXT
VAR3 1 TIME NEXT
VAR3 2 TIME
N12 N13 = VAR4 NEXT
VAR4 TIME 
N18 N19 = VAR5
VAR5 = [] LEN 3
N20 N21 = VAR6
N22 SUB VAR1 NEXT
VAR3 SUB N10 NEXT
VAR4 SUB N10 NEXT
VAR5 SUB VAR1 NEXT
VAR6 = VAR4 NEXT
VAR3 SUB N10 NEXT
VAR4 SUB N10 NEXT
VAR5 ON VAR6 NEXT
QUES HMANY VAR1 ON EACH SUB N10 NOT VAR6
VAR1 ON VAR6 = 3 NEXT
SUB N10 NOT VAR6 = VAR3 NEXT
VAR1 ON SUB N10 NOT VAR6 = LEN VAR1 - 3 NEXT
VAR1 ON SUB N10 NOT VAR6 = 21 NEXT
VAR1 ON EACH SUB N10 NOT VAR6 = 21 / LEN VAR3 NEXT
VAR1 ON EACH SUB N10 NOT VAR6 = 21 / 3 NEXT
HMANY VAR1 ON EACH SUB N10 NOT VAR6 = 7
